{
    "cSpell.words": [
        "Alura",
        "barberia",
        "Barberia",
        "descripcion",
        "edgedriver",
        "imagenes",
        "javier",
        "msedgedriver",
        "navegacion",
        "nombreapellido",
        "padron",
        "telefono",
        "youtube"
    ]
}